# UmeEgunero

./: .firebaserc  .gitignore  .gitmodules  Pendientes.md  README.md  TODO_ROOM.md  UmeEgunero_Gantt_Diagram.md  UmeEgunero_Gantt_Plan.md  UmeEgunero_Gantt_Plan.xml  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  fix_result_errors.sh  gradle.properties  index.js  local.properties.example  navigation.kt.backup  navigation.kt.backup2  settings.gradle.kts  storage.rules  update_imports.sh
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  lint.xml  proguard-rules.pro
app/navigation/: NavGraph.kt
app/schemas/com.tfg.umeegunero.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
data/repository/: CursoRepository.kt
docs/: API_KEYS.md  API_KEYS_README.md  Accesibilidad_y_UX.md  Avance_TFG_UmeEgunero.md  Cloud_Function_Delete_User.md  Documentacion_Tecnica.md  Dokka_Configuration_Summary.md  Dokka_README.md  Estructura_Base_Datos.md  Google_Apps_Script_Firebase_Auth.md  Guia_Despliegue.md  Manual_Usuario.md  Pendientes.md  README-UI-COMPONENTS.md  Room_En_UmeEgunero.md  Seguridad_Prevencion_Buffer_Overflow.md  Sistema_Comunicacion_Indice.md  Sistema_Comunicacion_Unificado.md  Sistema_Notificaciones.md  Sistema_Solicitudes.md  Sistema_Vinculacion_Familiar.md  Sprint_Consolidado.md  Sprint_planificado.md  Sprint_realizado.md  Testing_Aplicacion.md  UI-COMPONENTS.md  Verificar_Custom_Claims.md  pruebas_dashboard.md  resultado_migracion_result.md  sprint1_requisitos.md  sprint2_avance.md  sprint2_pendientes.md  sprint3_planificacion.md  sprint4_planificacion.md  sprint_plan.md
docs/cloud_functions_gas/: README.md  configuracion_final.md
docs/cloud_functions_gas/codigo_backup/: gas_script_backup.md  index_js_backup.md  index_js_backup_completo.md
docs/cloud_functions_gas/configuracion/: firebase_config.md  gas_config.md
docs/dokka/: index.html  navigation.html
docs/dokka/-ume-egunero/: package-list
docs/dokka/-ume-egunero/com.tfg.umeegunero.admin/: -subir-avatar-admin-screen.html  index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.components/: -user-card.html  index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.local.dao/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.local.database/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.local.entity/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.model/: index.html  to-ciudad.html  to-entity.html  to-mensaje.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.model.local/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.network/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.repository/: index.html  subir-imagen-img-b-b.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.service/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.data.worker/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.di/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.feature.admin.screen/: -acceso-centro-item.html  -accesos-por-centro-card.html  -action-button.html  -actividad-reciente-card.html  -activity-item.html  -add-centro-screen-content.html  -add-centro-screen-dark-preview.html  -add-centro-screen-preview.html  -add-centro-screen.html  -admin-centro-card.html  -admin-dashboard-screen.html  -admin-notificaciones-screen-dark-preview.html  -admin-notificaciones-screen-preview.html  -admin-notificaciones-screen.html  -bar-chart.html  -barra-progreso.html  -centro-item.html  -ciudad-dropdown.html  -comunicados-screen-dark-preview.html  -comunicados-screen-preview.html  -comunicados-screen.html  -delete-centro-confirmation-dialog.html  -detalle-centro-content-preview.html  -detalle-centro-screen-dark-preview.html  -detalle-centro-screen-preview.html  -detalle-centro-screen.html  -direccion-section.html  -distribucion-usuarios-card.html  -edit-centro-screen-dark-preview.html  -edit-centro-screen-preview.html  -edit-centro-screen.html  -email-config-screen.html  -enhanced-form-text-field.html  -estadisticas-screen-dark-preview.html  -estadisticas-screen-preview.html  -estadisticas-screen.html  -fecha-actualizacion-badge.html  -form-progress-indicator.html  -gestion-centro-option-card.html  -gestion-centro-screen-dark-preview.html  (+28 more)
docs/dokka/-ume-egunero/com.tfg.umeegunero.feature.admin.screen.components/: -admin-option-card.html  -boton-accion.html  -categoria-card-bienvenida.html  -categoria-card.html  -dashboard-item.html  -preview-categoria-card.html  -section-header.html  index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.feature.admin.viewmodel/: index.html
docs/dokka/-ume-egunero/com.tfg.umeegunero.feature.auth.screen/: -alumno-item-error-preview.html  -alumno-item-preview.html  -alumno-item.html  -alumnos-centro-step-dark-preview.html  -alumnos-centro-step-empty-preview.html  -alumnos-centro-step-loading-preview.html  -alumnos-centro-step-with-errors-preview.html  -alumnos-centro-step-with-students-preview.html  -alumnos-centro-step.html  -cambio-contrasena-screen-preview.html  -cambio-contrasena-screen.html  -datos-personales-step-dark-preview.html  -datos-personales-step-error-preview.html  -datos-personales-step-preview.html  -datos-personales-step.html  -direccion-step-dark-preview.html  -direccion-step-preview.html  -direccion-step-with-data-preview.html  -direccion-step-with-errors-preview.html  -direccion-step.html  -login-screen-dark-preview.html  -login-screen-light-preview.html  -login-screen.html  -preview-registro-screen.html  -recuperar-password-form.html  -recuperar-password-screen-dark-preview.html  -recuperar-password-screen-error-preview.html  -recuperar-password-screen-preview.html  -recuperar-password-screen.html  -registro-screen-dark-preview.html  -registro-screen-preview.html  -registro-screen.html  -step1-content.html  -step2-content.html  (+9 more)
docs/dokka/scripts/: pages.json
firebase/functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: Navigation.kt
(+6144 files in other folders)
